#Informações da rota /actuator/info
info.app.name=Aplicação Teste
info.app.description=Aplicação de estudo
info.app.version=1.0.0

# Expondo todas as rotas do spring actuator
management.endpoints.web.exposure.include=*

# Desativando o endpoint health e info, que são expostos pelo Security
#management.endpoints.web.exposure.exclude=health,info